# SpringBootDemo

./: README.md  pom.xml
src/main/java/cn/gxufe/boot/: Starter.java
src/main/java/cn/gxufe/boot/controller/: CityController.java
src/main/java/cn/gxufe/boot/mapper/: CustomerMapper.java
src/main/java/cn/gxufe/boot/pojo/: Customer.java
src/main/java/cn/gxufe/boot/service/: CustomerService.java
src/main/resources/: application.properties  data-Context.xml  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: CustomerMapper.xml
src/main/resources/templates/: index.html
