server.contextPath=/
server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://192.168.56.83:3306/Desk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username = user
jdbc.password = 123456